<!DOCTYPE html>
<html>
<head>
    <title>Registration Record Page</title>
</head>
<body>
    <h2>Nutec'24 Event Record</h2>
    <form method="POST" action="search.php">
        <label for="search_by">Search by:</label>
        <select id="search_by" name="search_by">
            <option value="roll_no">Roll No</option>
            <option value="event_name">Event</option>
            <option value="department">Department</option>
        </select><br><br>
        
        <label for="search_data">Enter data:</label>
        <input type="text" id="search_data" name="search_data" required><br><br>
        
        <input type="submit" value="Search">
    </form>
</body>
</html>